{
	"name": "@fm/server",
	"version": "0.0.1",
	"private": false,
	"description": "",
	"main": "./cjs/index.js",
	"module": "./esm5/index.js",
	"es2015": "./esm/index.js",
	"exports": {
		".": {
			"node": "./cjs/index.js",
			"require": "./cjs/index.js",
			"es2015": "./esm/index.js",
			"default": "./esm5/index.js"
		},
		"./controller/*": {
			"node": "./cjs/controller/*.js",
			"require": "./cjs/controller/*.js",
			"es2015": "./esm/controller/*.js",
			"default": "./esm5/controller/*.js"
		},
		"./controller/built-in/*": {
			"node": "./cjs/controller/built-in/*.js",
			"require": "./cjs/controller/built-in/*.js",
			"es2015": "./esm/controller/built-in/*.js",
			"default": "./esm5/controller/built-in/*.js"
		},
		"./db": {
			"node": "./cjs/db/index.js",
			"require": "./cjs/db/index.js",
			"es2015": "./esm/db/index.js",
			"default": "./esm5/db/index.js"
		},
		"./db/*": {
			"node": "./cjs/db/*.js",
			"require": "./cjs/db/*.js",
			"es2015": "./esm/db/*.js",
			"default": "./esm5/db/*.js"
		},
		"./extension": {
			"node": "./cjs/extension/index.js",
			"require": "./cjs/extension/index.js",
			"es2015": "./esm/extension/index.js",
			"default": "./esm5/extension/index.js"
		},
		"./extension/*": {
			"node": "./cjs/extension/*.js",
			"require": "./cjs/extension/*.js",
			"es2015": "./esm/extension/*.js",
			"default": "./esm5/extension/*.js"
		},
		"./platform": {
			"node": "./cjs/platform/index.js",
			"require": "./cjs/platform/index.js",
			"es2015": "./esm/platform/index.js",
			"default": "./esm5/platform/index.js"
		},
		"./platform/*": {
			"node": "./cjs/platform/*.js",
			"require": "./cjs/platform/*.js",
			"es2015": "./esm/platform/*.js",
			"default": "./esm5/platform/*.js"
		},
		"./token": {
			"node": "./cjs/token/index.js",
			"require": "./cjs/token/index.js",
			"es2015": "./esm/token/index.js",
			"default": "./esm5/token/index.js"
		},
		"./token/*": {
			"node": "./cjs/token/*.js",
			"require": "./cjs/token/*.js",
			"es2015": "./esm/token/*.js",
			"default": "./esm5/token/*.js"
		}
	},
	"dependencies": {},
	"scripts": {
		"test": "echo 'Error: no test specified' && exit 1"
	},
	"author": "",
	"license": "ISC",
	"sideEffects": [
		"*.effects.js"
	]
}