{
	"name": "@fm/server",
	"version": "1.0.0",
	"description": "",
	"main": "./cjs/index.js",
	"module": "./esm5/index.js",
	"es2015": "./esm/index.js",
	"exports": {
		".": {
			"node": "./cjs/index.js",
			"require": "./cjs/index.js",
			"es2015": "./esm/index.js",
			"default": "./esm5/index.js"
		},
		"./decorator": {
			"node": "./cjs/decorator/index.js",
			"require": "./cjs/decorator/index.js",
			"es2015": "./esm/decorator/index.js",
			"default": "./esm5/decorator/index.js"
		},
		"./decorator/*": {
			"node": "./cjs/decorator/*.js",
			"require": "./cjs/decorator/*.js",
			"es2015": "./esm/decorator/*.js",
			"default": "./esm5/decorator/*.js"
		},
		"./extension": {
			"node": "./cjs/extension/index.js",
			"require": "./cjs/extension/index.js",
			"es2015": "./esm/extension/index.js",
			"default": "./esm5/extension/index.js"
		},
		"./extension/*": {
			"node": "./cjs/extension/*.js",
			"require": "./cjs/extension/*.js",
			"es2015": "./esm/extension/*.js",
			"default": "./esm5/extension/*.js"
		},
		"./providers": {
			"node": "./cjs/providers/index.js",
			"require": "./cjs/providers/index.js",
			"es2015": "./esm/providers/index.js",
			"default": "./esm5/providers/index.js"
		},
		"./providers/*": {
			"node": "./cjs/providers/*.js",
			"require": "./cjs/providers/*.js",
			"es2015": "./esm/providers/*.js",
			"default": "./esm5/providers/*.js"
		},
		"./providers/platform": {
			"node": "./cjs/providers/platform/index.js",
			"require": "./cjs/providers/platform/index.js",
			"es2015": "./esm/providers/platform/index.js",
			"default": "./esm5/providers/platform/index.js"
		},
		"./providers/platform/*": {
			"node": "./cjs/providers/platform/*.js",
			"require": "./cjs/providers/platform/*.js",
			"es2015": "./esm/providers/platform/*.js",
			"default": "./esm5/providers/platform/*.js"
		},
		"./token": {
			"node": "./cjs/token/index.js",
			"require": "./cjs/token/index.js",
			"es2015": "./esm/token/index.js",
			"default": "./esm5/token/index.js"
		},
		"./token/*": {
			"node": "./cjs/token/*.js",
			"require": "./cjs/token/*.js",
			"es2015": "./esm/token/*.js",
			"default": "./esm5/token/*.js"
		}
	},
	"dependencies": {},
	"scripts": {
		"test": "echo 'Error: no test specified' && exit 1"
	},
	"author": "",
	"license": "ISC"
}